apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16

        ndk {
            moduleName "gaclient"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}
